<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <a href="schedule.html">Schedule</a><a href="resources.html">Resources</a><a
            href="/">About</a><br />
        <img src="coffee.png" width="20%" alt="coffee cup"><!-- Image by <a href="https://pixabay.com/users/dawnydawny-2157612/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2460226">dawnydawny</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2460226">Pixabay</a>-->
            <h1><i>HCI Theory Conversations!</i></h1>
    </div>
    <div id="text">
        <h2>Schedule</h2>
        <ul>
            <li>First HCI theory conversation will be on Friday the 14th of May, 9 - 10 AM CET.</li>
        </ul>

        <p>For now all the conversations will happen on <a id="zoom" href="">Zoom</a>. Click on the coffee cup to copy the Zoom password to your clipboard!</p>
    </div>
    <script>

        var cup = document.querySelector("#header img")
        cup.onclick = function(){
            document.execCommand('copy')
        }

        document.addEventListener('copy', function(e) {
            e.clipboardData.setData('text/plain', 'knockknock');
            e.preventDefault();
        });

        setInterval(function(){
            var zoom_link  = document.querySelector("#zoom")
            zoom_link.setAttribute("href", "https://aarhusuniversity.zoom.us/j/65238351135")
        }, 1000)
    </script>
</body>


</html>